<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="IYeTzW7Sgn3oEGOGN4nX">
    <mxGraphModel dx="1426" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MqZazWGLqx92o8CUSCL2-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqZazWGLqx92o8CUSCL2-2" target="MqZazWGLqx92o8CUSCL2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-2" value="" style="image;html=1;image=img/lib/clip_art/computers/Virtual_Application_128x128.png" vertex="1" parent="1">
          <mxGeometry x="200" y="60" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqZazWGLqx92o8CUSCL2-4" target="MqZazWGLqx92o8CUSCL2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqZazWGLqx92o8CUSCL2-4" target="MqZazWGLqx92o8CUSCL2-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="282" />
              <mxPoint x="310" y="173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-4" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/vpc/PublicGateway.svg;" vertex="1" parent="1">
          <mxGeometry x="200" y="267" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-17" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/security.svg;" vertex="1" parent="1">
          <mxGeometry x="384" y="140" width="41" height="65.08" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-19" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.add_on;fillColor=#759C3E;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="384" y="230" width="49.5" height="27" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-20" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/Cost_Management_and_Billing.svg;" vertex="1" parent="1">
          <mxGeometry x="384" y="283" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-14" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="470" width="270" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-15" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#01A88D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker_model;" vertex="1" parent="1">
          <mxGeometry x="378.5" y="515" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-16" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#01A88D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker_model;" vertex="1" parent="1">
          <mxGeometry x="425" y="515" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-23" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#01A88D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker_model;" vertex="1" parent="1">
          <mxGeometry x="470" y="515" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-24" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#01A88D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker_model;" vertex="1" parent="1">
          <mxGeometry x="333.75" y="515" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.4;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MqZazWGLqx92o8CUSCL2-4" target="MqZazWGLqx92o8CUSCL2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.015;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MqZazWGLqx92o8CUSCL2-4" target="MqZazWGLqx92o8CUSCL2-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MqZazWGLqx92o8CUSCL2-4" target="MqZazWGLqx92o8CUSCL2-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-6" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#01A88D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker_model;" vertex="1" parent="1">
          <mxGeometry x="110" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="470" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-9" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#01A88D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker_model;" vertex="1" parent="1">
          <mxGeometry x="50" y="525" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-10" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#01A88D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker_model;" vertex="1" parent="1">
          <mxGeometry x="100" y="525" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-11" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#01A88D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker_model;" vertex="1" parent="1">
          <mxGeometry x="150" y="525" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-12" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#01A88D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker_model;" vertex="1" parent="1">
          <mxGeometry x="200" y="525" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MqZazWGLqx92o8CUSCL2-13" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/containers/Azure_Red_Hat_OpenShift.svg;" vertex="1" parent="1">
          <mxGeometry x="52" y="477" width="38" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
